﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileBackupService", "FileBackupService\FileBackupService.csproj", "{96989CE5-96C6-4A17-BBE1-2E6398A287AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileBackupSystemTray", "FileBackupSystemTray\FileBackupSystemTray.csproj", "{B577C0BA-EC0D-4B0B-87A4-EC3D24BB46A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileBackupServiceTest", "FileBackupServiceTest\FileBackupServiceTest.csproj", "{0A288793-A54A-4787-9FDC-2A411C7821F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileBackupManager", "FileBackupManager\FileBackupManager.csproj", "{A99AB262-9D4E-4789-9744-C3B5D0E20C9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileBackupConsole", "FileBackupConsole\FileBackupConsole.csproj", "{EBA77CBB-2682-45D6-9E76-9C4E7426C920}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96989CE5-96C6-4A17-BBE1-2E6398A287AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96989CE5-96C6-4A17-BBE1-2E6398A287AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96989CE5-96C6-4A17-BBE1-2E6398A287AD}.Debug|x64.ActiveCfg = Debug|x64
		{96989CE5-96C6-4A17-BBE1-2E6398A287AD}.Debug|x64.Build.0 = Debug|x64
		{96989CE5-96C6-4A17-BBE1-2E6398A287AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96989CE5-96C6-4A17-BBE1-2E6398A287AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{96989CE5-96C6-4A17-BBE1-2E6398A287AD}.Release|x64.ActiveCfg = Release|x64
		{96989CE5-96C6-4A17-BBE1-2E6398A287AD}.Release|x64.Build.0 = Release|x64
		{B577C0BA-EC0D-4B0B-87A4-EC3D24BB46A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B577C0BA-EC0D-4B0B-87A4-EC3D24BB46A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B577C0BA-EC0D-4B0B-87A4-EC3D24BB46A6}.Debug|x64.ActiveCfg = Debug|x64
		{B577C0BA-EC0D-4B0B-87A4-EC3D24BB46A6}.Debug|x64.Build.0 = Debug|x64
		{B577C0BA-EC0D-4B0B-87A4-EC3D24BB46A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B577C0BA-EC0D-4B0B-87A4-EC3D24BB46A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B577C0BA-EC0D-4B0B-87A4-EC3D24BB46A6}.Release|x64.ActiveCfg = Release|x64
		{B577C0BA-EC0D-4B0B-87A4-EC3D24BB46A6}.Release|x64.Build.0 = Release|x64
		{0A288793-A54A-4787-9FDC-2A411C7821F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A288793-A54A-4787-9FDC-2A411C7821F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A288793-A54A-4787-9FDC-2A411C7821F9}.Debug|x64.ActiveCfg = Debug|x64
		{0A288793-A54A-4787-9FDC-2A411C7821F9}.Debug|x64.Build.0 = Debug|x64
		{0A288793-A54A-4787-9FDC-2A411C7821F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A288793-A54A-4787-9FDC-2A411C7821F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A288793-A54A-4787-9FDC-2A411C7821F9}.Release|x64.ActiveCfg = Release|x64
		{0A288793-A54A-4787-9FDC-2A411C7821F9}.Release|x64.Build.0 = Release|x64
		{A99AB262-9D4E-4789-9744-C3B5D0E20C9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A99AB262-9D4E-4789-9744-C3B5D0E20C9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A99AB262-9D4E-4789-9744-C3B5D0E20C9D}.Debug|x64.ActiveCfg = Debug|x64
		{A99AB262-9D4E-4789-9744-C3B5D0E20C9D}.Debug|x64.Build.0 = Debug|x64
		{A99AB262-9D4E-4789-9744-C3B5D0E20C9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A99AB262-9D4E-4789-9744-C3B5D0E20C9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A99AB262-9D4E-4789-9744-C3B5D0E20C9D}.Release|x64.ActiveCfg = Release|x64
		{A99AB262-9D4E-4789-9744-C3B5D0E20C9D}.Release|x64.Build.0 = Release|x64
		{EBA77CBB-2682-45D6-9E76-9C4E7426C920}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBA77CBB-2682-45D6-9E76-9C4E7426C920}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBA77CBB-2682-45D6-9E76-9C4E7426C920}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EBA77CBB-2682-45D6-9E76-9C4E7426C920}.Debug|x64.Build.0 = Debug|Any CPU
		{EBA77CBB-2682-45D6-9E76-9C4E7426C920}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBA77CBB-2682-45D6-9E76-9C4E7426C920}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBA77CBB-2682-45D6-9E76-9C4E7426C920}.Release|x64.ActiveCfg = Release|Any CPU
		{EBA77CBB-2682-45D6-9E76-9C4E7426C920}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34AD14C2-D3B5-44E9-95A7-12ADB7813592}
	EndGlobalSection
EndGlobal
